# affablebean-microservices

./: auth_db.lock.db  auth_db.mv.db  auth_db.trace.db  pom.xml
affabble-bean-ui/: pom.xml
affabble-bean-ui/src/main/java/com/example/affabblebeanui/: AffabbleBeanUiApplication.java
affabble-bean-ui/src/main/java/com/example/affabblebeanui/controller/: ErrorController.java  ProductController.java
affabble-bean-ui/src/main/java/com/example/affabblebeanui/ds/: CartBean.java  CustomerOrder.java  ProductDto.java  TransPortInfoEntity.java
affabble-bean-ui/src/main/java/com/example/affabblebeanui/dto/: Product.java  ProductDto.java  Products.java
affabble-bean-ui/src/main/java/com/example/affabblebeanui/exception/: AuthenticationException.java  ProductNotFoundException.java
affabble-bean-ui/src/main/java/com/example/affabblebeanui/service/: ProductClientService.java
affabble-bean-ui/src/main/resources/: application.yml
affabble-bean-ui/src/main/resources/static/bootstrap/css/: app.css
affabble-bean-ui/src/main/resources/templates/: cart-view.html  checkout.html  error.html  findTransPortForm.html  home.html  products.html  transport-view.html
affabble-bean-ui/src/main/resources/templates/layouts/: masterLayout.html
affabble-bean-ui/src/test/java/com/example/affabblebeanui/: AffabbleBeanUiApplicationTests.java
affablebean-backend/: pom.xml
affablebean-backend/src/main/java/com/example/affablebeanbackend/: AffablebeanBackendApplication.java
affablebean-backend/src/main/java/com/example/affablebeanbackend/dao/: CategoryDao.java  (+1 more)
affablebean-backend/src/main/resources/: application.yml
affablebean-backend/src/main/resources/templates/: index.html
affablebean-backend/src/main/resources/templates/fragments/: categoryUpload.html
affablebean-backend/src/test/java/com/example/affablebeanbackend/: AffablebeanBackendApplicationTests.java
api-security/: .gitignore  pom.xml
api-security/src/main/java/com/example/apisecurity/: ApiSecurityApplication.java
api-security/src/main/java/com/example/apisecurity/config/: SecurityConfig.java  WebMvcConfig.java
api-security/src/main/java/com/example/apisecurity/controller/: AuthController.java  ErrorController.java
api-security/src/main/java/com/example/apisecurity/data/: PasswordRecovery.java  Token.java  User.java  UserDao.java
api-security/src/main/java/com/example/apisecurity/exception/: InvalidCredentialError.java  InvalidLinkError.java  NoBearToken.java  PasswordNotMatchError.java  UnAuthenticatedError.java  UserNotFoundException.java
api-security/src/main/java/com/example/apisecurity/intercepter/: AuthorizationInterceptor.java
api-security/src/main/java/com/example/apisecurity/service/: Jwt.java  Login.java  MailService.java  UserService.java
api-security/src/main/resources/: application.yml  schema.sql
api-security/src/test/java/com/example/apisecurity/: ApiSecurityApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/example/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/templates/: customer-form.html  deposit.html  home.html
payment-service/src/main/resources/templates/layout/: masterLayout.html
transportation-service/: pom.xml
transportation-service/src/main/java/com/example/transportationservice/: TransportationServiceApplication.java
transportation-service/src/main/resources/: application.yml
transportation-service/src/test/java/com/example/transportationservice/: TransportationServiceApplicationTests.java
(+30 files in other folders)
